{
  "expo": {
    "name": "EMAapp2.0",
    "slug": "emaapp2",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/EMADragonLogo.png",
    "splash": {
      "image": "./assets/images/Splash-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myoung9300.emaapp2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/EMADragonLogo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/EMADragonLogo.png"
    },
    "description": ""
  }
}
